Graph: ../graphs/Network-gtc/email-eu-core.txt | Function: 4CyclePow4NIncreasingSSYMM | Result: 4647873
Min: 68.8175 ms Max: 98.7342 ms Avg: 75.805 ms
1. 69.8162 ms
2. 69.8506 ms
3. 69.8119 ms
4. 70.8089 ms
5. 94.7497 ms
6. 72.8084 ms
7. 70.8424 ms
8. 98.7342 ms
9. 68.8175 ms
10. 71.8101 ms
Graph: ../graphs/Social-Network/ego-facebook.txt | Function: 4CyclePow4NIncreasingSSYMM | Result: 144023053
Min: 2751.64 ms Max: 2917.2 ms Avg: 2791.85 ms
1. 2917.2 ms
2. 2804.53 ms
3. 2755.6 ms
4. 2775.59 ms
5. 2789.57 ms
6. 2792.56 ms
7. 2751.64 ms
8. 2773.61 ms
9. 2765.6 ms
10. 2792.56 ms
Graph: ../graphs/Social-Network/wiki-Vote.txt | Function: 4CyclePow4NIncreasingSSYMM | Result: 57654491
Min: 14220 ms Max: 15226.3 ms Avg: 14459.5 ms
1. 15226.3 ms
2. 14878.2 ms
3. 14352.6 ms
4. 14448.4 ms
5. 14220 ms
6. 14288.8 ms
7. 14343.6 ms
8. 14269.8 ms
9. 14242.9 ms
10. 14324.7 ms
Graph: ../graphs/Collaboration-Network/CA-HepPh.txt | Function: 4CyclePow4NIncreasingSSYMM | Result: 486866957
Min: 65828.9 ms Max: 68202.6 ms Avg: 66535.1 ms
1. 66730.5 ms
2. 68202.6 ms
3. 67070.9 ms
4. 66262.2 ms
5. 66220.9 ms
6. 66063.3 ms
7. 66202.9 ms
8. 66092.2 ms
9. 65828.9 ms
10. 66676.7 ms
Graph: ../graphs/p2p-Gnutella/p2p-Gnutella25.txt | Function: 4CyclePow4NIncreasingSSYMM | Result: 13517
Min: 444666 ms Max: 472758 ms Avg: 455675 ms
1. 454859 ms
2. 453308 ms
3. 444666 ms
4. 450682 ms
5. 471764 ms
6. 472758 ms
7. 453345 ms
8. 449081 ms
9. 450891 ms
10. 455396 ms
Graph: ../graphs/Citation-Network/Cit-HepTh.txt | Function: 4CyclePow4NIncreasingSSYMM | Result: 63698507
Min: 834184 ms Max: 873585 ms Avg: 847219 ms
1. 873585 ms
2. 862693 ms
3. 847182 ms
4. 835151 ms
5. 848727 ms
6. 834184 ms
7. 837986 ms
8. 847278 ms
9. 841103 ms
10. 844300 ms
