Graph: ../graphs/Network-gtc/email-eu-core.txt | Function: MatrixCubingSSYMM | Result: 105461
Min: 77.7922 ms Max: 88.7619 ms Avg: 82.4794 ms
1. 88.7619 ms
2. 77.7922 ms
3. 80.7839 ms
4. 81.7814 ms
5. 84.7735 ms
6. 81.7815 ms
7. 81.782 ms
8. 81.7796 ms
9. 82.7787 ms
10. 82.7789 ms
Graph: ../graphs/Social-Network/ego-facebook.txt | Function: MatrixCubingSSYMM | Result: 1612010
Min: 2958.09 ms Max: 3488.67 ms Avg: 3053.64 ms
1. 3082.78 ms
2. 2965.04 ms
3. 2962.11 ms
4. 2967.07 ms
5. 2989.01 ms
6. 3488.67 ms
7. 3198.48 ms
8. 2964.08 ms
9. 2961.07 ms
10. 2958.09 ms
Graph: ../graphs/Social-Network/wiki-Vote.txt | Function: MatrixCubingSSYMM | Result: 608389
Min: 15071.7 ms Max: 15640.2 ms Avg: 15153 ms
1. 15640.2 ms
2. 15108.6 ms
3. 15112.6 ms
4. 15094.7 ms
5. 15096.6 ms
6. 15077.7 ms
7. 15089.7 ms
8. 15152.5 ms
9. 15085.7 ms
10. 15071.7 ms
Graph: ../graphs/Collaboration-Network/CA-HepPh.txt | Function: MatrixCubingSSYMM | Result: 3358499
Min: 69612.1 ms Max: 74573.3 ms Avg: 70376.5 ms
1. 69612.1 ms
2. 74573.3 ms
3. 71143.8 ms
4. 69914.1 ms
5. 69647.9 ms
6. 69784.5 ms
7. 69748.6 ms
8. 69775.5 ms
9. 69782.4 ms
10. 69782.5 ms
Graph: ../graphs/p2p-Gnutella/p2p-Gnutella25.txt | Function: MatrixCubingSSYMM | Result: 806
Min: 491920 ms Max: 511877 ms Avg: 502324 ms
1. 504227 ms
2. 498421 ms
3. 491920 ms
4. 504907 ms
5. 501375 ms
6. 504378 ms
7. 503869 ms
8. 500990 ms
9. 511877 ms
10. 501279 ms
Graph: ../graphs/Citation-Network/Cit-HepTh.txt | Function: MatrixCubingSSYMM | Result: 1478735
Min: 845556 ms Max: 860742 ms Avg: 850689 ms
1. 860742 ms
2. 845556 ms
3. 852545 ms
4. 851626 ms
5. 849235 ms
6. 848623 ms
7. 850762 ms
8. 847324 ms
9. 849232 ms
10. 851254 ms
